# trudata-intern-about-us-api

./: intern-api.sln
TestProject1/: TestProject1.csproj  UnitTest1.cs
intern-api/: DataAccessLayer.cs  IDataAccessLayer.cs  Program.cs  Startup.cs  intern-api.csproj
intern-api/Controllers/: ContactController.cs  InternController.cs  RDS_AuthController.cs
intern-api/Models/: AppDbContext.cs  Contact.cs  ContactDto.cs  Intern.cs  InternDto.cs  User.cs  UserDto.cs
intern-api/Properties/: launchSettings.json
